<!DOCTYPE html>
<html ng-app="bookmarksApp"  lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="public/slyle/style.css">
    <link rel="stylesheet" href="public/slyle/bootstrap.min.css">
    <script src="public/lib/angular.js"></script>
    <script src="public/lib/angular-sanitize.min.js"></script>
    <script src="public/lib/angular-route.js"></script>
    <script src="app/app.js"></script>
    <script src="app/model.js"></script>
    <script src="app/controllers/StyleCtrl.js"></script>
    <script src="app/controllers/addB.js"></script>
    <script src="app/controllers/deleteB.js"></script>


</head>
<body ng-controller="StyleCtrl">
<div class="wrap">
    <div class="page-header">
        <h1>Angular</h1>
    </div>
    <ul class="nav nav-tabs">
        <li><a href="#/home">Home</a></li>
        <li><a href="#/add">Add Bookmark</a></li>
        <li><a href="#/list">Bookmark List</a></li>
    </ul>

    <ng-view></ng-view>
</div>
</body>
</html>