<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #search {
            position: relative;
            top: 23px;
            left: 320px;
        }

        #simpleSearch {
            position: relative;
            top: -90px;
            left: 10px;

        }

        #complexSearch {
            position: relative;
            top: -80px;
            left: 320px;
        }

        #AutoCorrect {
            position: relative;
            top: -70px;
            left: 320px;
        }
        .p1 {
            margin: 0px;
            padding: 0px;
        }
    </style>
</head>
<body>
<form>
    <fieldset>
        <legend> текст </legend>
        <input type="text" id="search"><br>
        <textarea name="text" id="text" cols="40" rows="10" ></textarea>
        <input type="button" value="simple search" id="simpleSearch"><br>
        <input type="button" value="complex search" id="complexSearch"><br>
        <input type="button" value="AutoCorrect" id="AutoCorrect"><br>
    </fieldset>
</form>
<div id="div">


</div>
<p style="background: red"></p>
<script src="script.js"></script>
</body>
</html>